# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력: 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)
# 출력: 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

# 풀이: while문을 사용하면 시간이 너무 오래 걸리는 케이스가 생기므로 식을 만들어야 한다.
# "v = 남은 거리"로 식을 세운다.
# 첫 날은 a만큼 이동하므로 v-a, 둘째 날부터는 a만큼 이동하고 b만큼 되돌아오므로 v-a+b, 마지막 날도 a만큼 이동만 하므로 v-a
# v - a + (-a+b) + (-a+b) + ... + (-a+b) <= 0
# v-a <= (a-b)days
# (v-a)/(a-b) <= days 가 되는 days를 구하면 된다. 위 식에서는 반복되는 부분만을 days로 정했으므로 첫 날을 더해 +1
import math
a, b, v = map(int, input().split())
days = math.ceil((v-a)/(a-b)) + 1
print(days)
