# 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이고, 특정 한 칸에 나이트가 있다.
# 나이트는 L자 형태로만 이동할 수 있으며(수평2+수직1 or 수직2+수평1) 정원 밖을 나갈 수 없다.
# 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성
# 정원의 행은 1~8, 열은 a~h

# 입력 조건: 첫째 줄에 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.(ex: a1)
# 출력 조건: 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력

# 나의 풀이: 나이트가 움직일 수 있는 경우의 수는 정원 밖이 아니라면 최대 8가지
# 각각 정원 밖을 벗어나는 범위가 있는지를 완전탐색(x좌표는 문자이므로 아스키 코드로 변환)
# 97(a) <= coordX <= 104(h)

startCoord = input()
coordX = ord(startCoord[0])
coordY = int(startCoord[1])

result = 0
steps = [(-2, -1), (-2, 1), (-1, -2), (-1, 2), (1, -2), (1, 2), (2, -1), (2, 1)]
for step in steps:
    if (97 <= step[0] + coordX <= 104) and (1 <= step[1] + coordY <= 8):
        result += 1
print(result)
