# 여행가가 N * N 크기의 정사각형 공간에 서 있고, 이 공간은 1 * 1 크기의 정사각형으로 나뉘어 있다.
# 좌측 최상단 좌표는 (1, 1) 우측 최하단 좌표는 (n, n)이며, 계획서에는 여행가가 나아갈 방향인 LRUD 중 하나의 문자가 반복적으로 적혀 있다.
# N * N 공간을 벗어나는 움직임은 무시할 때, 여행가가 최종적으로 도착하는 곳의 좌표를 출력하는 프로그램을 작성해라

# 입력 조건
# 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1 <= N <= 100)
# 둘째 줄에 계획서가 주어진다. (1 <= 이동 횟수 <= 100)

# 출력 조건
# 첫째 줄에 A가 최종 도착할 지점의 좌표 (x, y)를 공백으로 구분하여 출력한다.

# 풀이
# x, y값이 R, D일 때는 +1, L, U일 때는 -1
# x좌표가 1일 때 L 무시, n일 때 R 무시
# y좌표가 1일 때 U 무시, n일 때 D 무시
# 차근차근 풀면 위와 같은데... 혹시 R+L=0, U+D=0으로 미리 바꿔서 풀어도 될까? => 공간 밖으로 나가는 경우가 있어서 안 됨

n = int(input())
plans = input().split()
x, y = 1, 1
for plan in plans:
    if x != 1 and plan == "L":
        x -= 1
    elif x != n and plan == "R":
        x += 1
    elif y != 1 and plan == "U":
        y -= 1
    elif y != n and plan == "D":
        y += 1
    else: continue
print(x, y)
