# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
# 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.
# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

# 입력 조건
# 첫째 줄에 테스트 케이스의 개수가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다.
# 문자열은 O와 X만으로 이루어져 있다.

# 출력 조건
# 각 테스트 케이스마다 점수를 출력한다.

# 풀이
# X를 기준으로 split한 뒤, 문자열의 길이를 더하면 되는 줄 알았는데
# 각 자리마다 점수가 있어야 하니까 안 되고 거기서 다시 for문을 사용해야 한다...
# 삼중 for문이 되는데 효율성을 올리는 방법이 없나? 그래도 일단 통과는 되는 듯

n = int(input())
cases = []
for i in range(n):
    cases.append(input())

for case in cases:
    sum = 0
    for o in case.split("X"):
        for i in range(1, len(o)+1):
            sum += i
    print(sum)
