# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# 입력: 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
# 출력: 1부터 n까지 합을 출력한다.

# 반복문을 안 쓰고 n(n+1)/2 식을 써도 되지만 반복문 파트니까 반복문을 써 보자.

n = int(input())
answer = 0
for i in range(n):
    answer += (i+1)
print(answer)

# 공식활용
print(n*(n+1)/2)
